# Sanchaya

./: .gitignore  CONTRIBUTING.md  README.md  build.bat  build.sh  clean.bat  clean.sh  dev.bat  dev.sh  pom.xml  run.bat  setup-cert.ps1  webpack.config.js
backend/: pom.xml
backend/src/main/java/com/updevlogics/: Application.java
backend/src/main/java/com/updevlogics/config/: StorageConfig.java
backend/src/main/resources/: application.yml  logback.xml
builder/: build.js  increment_version.py
docs/: ARCHITECTURE.md  CONTRIBUTING.md  FEATURES_STATUS.md  INSTALLATION.md  SECURITY.md  USAGE.md  USER_GUIDE.md  architecture-overview.md  database-schema.md  development-phases.md  scalability-deployment.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/icons/: icon.icns
schema/: data.sql  schema.sql
src/main/java/com/updevlogics/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/updevlogics/controller/: AdminController.java  CategoryController.java  FileController.java  UserController.java
src/main/java/com/updevlogics/model/: Category.java  FileInfo.java  Role.java  SubCategory.java  User.java
src/main/java/com/updevlogics/repository/: CategoryRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/updevlogics/service/: CategoryService.java  FileService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminDashboard.jsp  createCategory.jsp  createUser.jsp  index.jsp  login.jsp  modifyCategory.jsp  search.jsp  upload.jsp  userDashboard.jsp
